server {
  include "common"
  akka {
    # BUGBUG : This port was 2555. Need to set it if we want to use akka remote actor.
    remote.netty.tcp.port = 0
  }
}

client {
  include "common"
  akka {
    remote.netty.tcp.port = 0
  }
}