scalechain {
  general {
    regtest=1
  }
  api {
    port = 8080
    user = "user"
    password = "pleasechangethispassword123@.@"
  }
  p2p {
    inbound_port = 7643
    peers = [
      { address:"127.0.0.1", port:"7643" },
      { address:"127.0.0.1", port:"7644" },
      { address:"127.0.0.1", port:"7645" }
    ]
  }
}
